# BoilerPlateDOTNET

./: Ensley.sln  README.md
Core/Ensley.Core/: Ensley.Core.csproj
Core/Ensley.Core/Domain/: Access.cs  Auditable.cs  Configuration.cs  EntityHistory.cs  IAuditable.cs  Role.cs  RoleAccess.cs  User.cs  UserInfo.cs  UserRole.cs
Core/Ensley.Core/Enum/: ContractSectionStatus.cs  ContractStatus.cs  ContractTagType.cs  ProductStatus.cs
Core/Ensley.Core/Extensions/: DapperExtensions.cs
Core/Ensley.Core/Properties/: AssemblyInfo.cs
Core/Ensley.Core/RepositoryInterface/: IAccessRepository.cs  IConfigurationRepository.cs  IDapperRepository.cs  IEntityRepository.cs  IRoleAccessRepository.cs  IRoleRepository.cs  IUserInfoRepository.cs  IUserRoleRepository.cs
Core/Ensley.Core/Security/: Security.cs
Core/Ensley.Core/ServiceInterface/: IAccessService.cs  IAzureService.cs  IClientService.cs  IConfigurationService.cs  IRoleService.cs  IUserInfoService.cs
Core/Ensley.Core/Utils/: Common.cs  IdentifierAttribute.cs  Localization.cs  SystemConstant.cs  UriExtensions.cs
Database/Ensley.Config/: Ensley.Config.sqlproj
Database/Ensley.Database/: Ensley.Database.sqlproj
Database/Ensley.Database/Scripts/: 01_User.sql  02_Access.sql  03_Role.sql  04_Entity.sql  05_Vendor.sql  Script.PostDeployment.sql
Ensley.Config/: Ensley-Config-Debug.publish (1).xml  Ensley-Config-Debug.publish (2).xml  Ensley-Config-Debug.publish (3).xml  Ensley.Config.jfm
Ensley.Web/: Ensley.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
Ensley.Web/API/: AccessController.cs  AuthenticationController.cs  RoleController.cs  UserInfoController.cs
Ensley.Web/Controllers/: HomeController.cs
Ensley.Web/Filters/: ValidateDataModelAttribute.cs
Ensley.Web/Hubs/: NotificationHub.cs
Ensley.Web/Middleware/: BuilderExtensions.cs  TenantResolverMiddleware.cs
Ensley.Web/Models/: ErrorViewModel.cs
Ensley.Web/Properties/: launchSettings.json
Ensley.Web/Properties/PublishProfiles/: samprime - FTP.pubxml  samprime - Web Deploy.pubxml  samprime-staging - FTP.pubxml  samprime-staging - Web Deploy.pubxml
Ensley.Web/Views/: _ViewImports.cshtml
Ensley.Web/Views/Contract/: ContractApproval.cshtml  ContractApprovalNonCreator.cshtml  ContractEditor.cshtml  ContractGeneralInfo.cshtml  ContractPreview.cshtml  ContractProduct.cshtml  ContractVersion.cshtml  ContractWizard.cshtml
Ensley.Web/Views/History/: ContractGeneralInformation.cshtml  Vendor.cshtml
Ensley.Web/Views/Home/: ChangePassword.cshtml  Dashboard.cshtml  Documents.cshtml  Index.cshtml  Login.cshtml  NotAuthorize.cshtml  Profile.cshtml  UserManagement.cshtml
Ensley.Web/Views/Shared/: _Layout.cshtml
Ensley.Web/wwwroot/app/navigation/: navigation.js
Ensley.Web/wwwroot/assets/: layout.js
Ensley.Web/wwwroot/css/: site.css  site.min.css
Ensley.Web/wwwroot/js/: site.min.js
Infrastracture/Ensley.Infrastructure.Data/: Ensley.Infrastructure.Data.csproj  packages.config
Infrastracture/Ensley.Infrastructure.Data/Properties/: AssemblyInfo.cs
Infrastracture/Ensley.Infrastructure.Data/Repository/: AccessRepository.cs  ConfigurationRepository.cs  DapperRepository.cs  RoleRepository.cs  (+3 more)
Infrastracture/Ensley.Infrastructure.Service/: AccessService.cs  AzureService.cs  ClientService.cs  ConfigurationService.cs  Ensley.Infrastructure.Service.csproj  RoleService.cs  UserInfoService.cs
(+48 files in other folders)
